"""
1. Создайте класс, описывающий автомобиль.
2. Создайте класс, описывающий салон автомобилей в котором имеется:
    * Атрибут «перечень автомобилей»
    * Атрибут «выручка»
    * Метод «продажа автомобиля»
    * Метод «услуга покраски автомобиля»
"""
from .cars import *
from .avtosalons import Salon

__all__ = ('Salon', 'Car', 'rodster')


rodster = Car('rodster', 'white', 50000000)

